<mat-toolbar>
    <span>
        <h5><strong>Create a Poll</strong></h5>
    </span>
    <button type="button" class="btn btn-info" (click) = "logout()">logout</button>
</mat-toolbar>
<br>
<br>

<div class="form-group col-sm-12">

    <div class="btn-group" data-toggle="buttons">
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample"
                value="Community" (click)=onSelect($event)>
            <label class="custom-control-label" for="defaultInline1">In a Community</label>
        </div>

        <!-- Default inline 2-->
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample"
                value="Interest" (click)=onSelect($event)>
            <label class="custom-control-label" for="defaultInline2">In an Area of Interest</label>
        </div>
    </div>
    <br>
    <br>
    <form [formGroup] = "poll" class="example-form" (ngSubmit)="onSubmit()" >
        
        <mat-form-field class="example-full-width">
            <input matInput  class="mat-input-element mat-form-field-autofill-control ng-pristine ng-invalid ng-touched" placeholder="Community" required="" formControlName = "community" >
            <mat-error *ngIf="hasError('community', 'required')">Community is required</mat-error>
        <mat-error *ngIf="hasError('community', 'maxlength')">You have more than 100 characters</mat-error>
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <input matInput class="mat-input-element mat-form-field-autofill-control ng-pristine ng-invalid ng-touched"
                aria-required="true" required="" aria-invalid="true" placeholder="Area of Interest" formControlName = "areaOfInterest">
                <mat-error *ngIf="hasError('areaOfInterest', 'required')">Area of Interest is required</mat-error>
                 <mat-error *ngIf="hasError('areaOfInterest', 'maxlength')">You have more than 100 characters</mat-error>
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <div class="mat-input-infix mat-form-field-infix">
                <input matInput
                    class="mat-input-element mat-form-field-autofill-control ng-pristine ng-invalid ng-touched"
                    aria-required="true" required="" maxlength="100" aria-invalid="true" placeholder="Poll Question">
                    
                <div class="option-event">
                    <div class="file-upload upload-drive ng-star-inserted">
                        <label class="file-upload__label align" for="pollQusImg" mattooltipposition="right"
                            aria-describedby="cdk-describedby-message-0" cdk-describedby-host="">
                            <mat-icon aria-hidden="false" class="icon-image" (click)="openDialog()"></mat-icon>
                        </label>
                    </div>
                </div>
                <ng-container *ngIf="">
                    <img [src]="croppedImage" alt="yes">
                </ng-container>
            </div>
        </mat-form-field>
        <mat-form-field>
            <input matInput [min]="minDate" [matDatepicker]="picker" placeholder="Start date" formControlName ="startdate" (dateChange)="addEvent('change', $event)">
            <mat-error *ngIf="hasError('startdate', 'required')">Date is required</mat-error>
            <mat-error *ngIf="hasError('startdate', 'maxlength')">You have more than 100 characters</mat-error>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <mat-form-field>
            <input matInput [min]="maxDate" [matDatepicker]="picker1" placeholder="End date" formControlName= "enddate">
            <mat-error *ngIf="hasError('enddate', 'required')">Date is required</mat-error>
            <mat-error *ngIf="hasError('enddate', 'maxlength')">You have more than 100 characters</mat-error>
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
        <!-- <button type="submit" class="btn btn-outline-primary">Publish</button> -->

        <button mat-raised-button class="Submit" color="primary" type="submit">Publish</button>
    </form>
   

    <input type="hidden" name="size" value="1000000">
    <div>
        

        <ng-container *ngIf="isImageSelected">
            <app-image-preview>

            </app-image-preview>
        </ng-container>
        
    </div>
</div>