{
    "name": "node-crud",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": " nodemon ./bin/www",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e1"
    },
    "dependencies": {
        "body-parser": "~1.16.0",
        "compression": "^1.7.4",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.0",
        "ejs": "~2.5.5",
        "express": "^4.17.1",
        "joi": "^14.3.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^2.2.0",
        "mongoose": "^5.6.13",
        "mongoose-unique-validator": "^2.0.3",
        "morgan": "~1.7.0",
        "node-cache": "^4.2.1",
        "nodemailer": "^6.3.0",
        "serve-favicon": "~2.3.2",
        "swagger-tools": "^0.10.4",
        "winston": "^3.2.1",
        "winston-daily-rotate-file": "^4.0.0"
    }
}
