<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <h5 class="card-title align-self-center"><strong>Admin Log In</strong></h5>
                <div class="card-body row justify-content-center align-self-center">

                    <form [formGroup]="login" (ngSubmit)="onAdminSubmit()">
                        <div class="form-group col-sm-12">
                            <label>
                  Userame:
                  <input type="text" class="form-control adminUsername" formControlName="adminUsername">
                </label>
                        </div>

                        <div class="form-group col-sm-12">
                            <label>
                  Password:
                  <input type="password" class="form-control adminPassword" formControlName="adminPassword">
                </label>
                        </div>
                        <div>
                            <a href=""> Forgotten Password ?</a>
                        </div>

                        <div class="text-center">

                            <button class="btn btn-primary">Submit</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>
</div>