<mat-toolbar>
  <span>
    <h5><strong>Choose a Pic</strong></h5>
  </span>
</mat-toolbar>

<label class="file-upload__label align" for="img" mattooltipposition="right"
  aria-describedby="cdk-describedby-message-0" cdk-describedby-host="">
  
  <mat-icon class="mat-icon1" aria-hidden="false">add_photo_alternate</mat-icon>
</label>

<input id="img" style="display: none" type="file" name="image" (change)="onFileSelected($event)">



<image-cropper [imageChangedEvent]="imageChangedEvent" outputType="both" [maintainAspectRatio]="true"
  [aspectRatio]="4 / 3" [resizeToWidth]="128" format="png" (imageCropped)="imageCropped($event)"
  (imageLoaded)="imageLoaded($event)" (cropperReady)="cropperReady()" (loadImageFailed)="loadImageFailed()">
</image-cropper>



<button mat-raised-button class="Submit" color="primary" type="submit" (click)="onSubmit()">Upload</button>