<div class="container contact-form">
    <form [formGroup]="contactForm" (ngSubmit)="submit()">
        <h3>Drop Us a Message</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="fullname" placeholder="Your Name *" required>
                    <span *ngIf="isSubmitted && fullname.invalid && fullname.errors.required" class="text-danger">
                            *Name is required*.
                           </span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="email" placeholder="Your Email *" required>
                    <span *ngIf="isSubmitted && email.invalid && email.errors.required" class="text-danger">
                     *Email is required*.
                    </span>
                    <span *ngIf="isSubmitted && email.invalid && email.errors.email" class="text-danger">
                            *Email is incorrect*.
                           </span>
                </div>
                <div class="form-group">

                    <input type="text" class="form-control " formControlName="contact" placeholder="Your Phone *" required>
                    <span *ngIf="isSubmitted && contact.invalid && contact.errors.required" class="text-danger">
                            *Phone no is required*.
                           </span>
                    <span *ngIf="isSubmitted && contact.invalid && contact.errors?.minlength" class="text-danger">
                                *Phone no must be 10 digits*.
                               </span>
                </div>
                <div class="form-group">
                    <button type="submit" class="btnContact">Submit</button>

                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="txtMsg" class="form-control Message" formControlName="message" placeholder="Your Message " style="width: 100%; height: 150px;" required></textarea>
                </div>
            </div>
        </div>
    </form>
</div>