<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <br>
                <h5 class="card-title align-self-center"><strong>Update Password</strong></h5>
                <div class="card-body row justify-content-center align-self-center">

                    <form [formGroup]="updatepass">
                        <div class="col-sm-20">
                            <label><strong>Current Password</strong></label>
                            <input type="password" placeholder="enter password" formControlName="password" class="form-control">
                        </div>

                        <br>

                        <div class="col-sm-20">
                            <label><strong>New Password</strong></label>
                            <input type="password" placeholder="update password" formControlName="newpassword" class="form-control">
                        </div>

                        <br>

                        <div class="text-center">


                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal" (click)="onClickMe()" [disabled]="!updatepass.valid">
                                        Update Password
                                       </button>

                            <!-- The Modal -->
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">


                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <h4>Are you sure? you want to Update Password.</h4>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" (click)="update()" data-dismiss="modal">YES</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">NO</button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- <button class="btn btn-primary" (click)="update()">Submit</button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>