<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body row justify-content-center align-self-center">
                    <h1>Heyy!! {{first_name}}</h1>


                </div>
                <br>
                <div class="justify-content-center align-self-center">
                    <h3>Welcome to IMIC</h3>
                </div>


            </div>
        </div>
    </div>
</div>