<div class="container">
    <ngb-tabset>
        <ngb-tab title="Personal Detail">
            <ng-template ngbTabContent>
                <br>
                <div class="card mx-auto" style="width: 60rem;">
                    <div class="card-header">
                        <form [formGroup]="">
                            <div class="row">
                                <div class="col-3">
                                    <label for="">Title</label>
                                    <input type="text" class="form-control" value={{myData.title}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">FirstName</label>
                                    <input type="text" class="form-control" value={{myData.firstname}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">LastName</label>
                                    <input type="text" class="form-control" value={{myData.lastname}} readonly>
                                </div>
                            </div>
                            <br>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <label for="">Email</label>
                                    <input type="text" class="form-control" value={{myData.email}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">Gender</label>
                                    <input type="text" class="form-control" value={{myData.gender}} readonly>
                                </div>

                            </div>
                            <br>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <label for="">Phone no</label>
                                    <input type="text" class="form-control" value={{myData.phone}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">Birthdate</label>
                                    <input type="text" class="form-control" value={{myData.birthdate}} readonly>
                                </div>

                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <label for="">Adhaar no</label>
                                    <input type="text" class="form-control" value={{adhar}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">PanCard</label>
                                    <input type="text" class="form-control" value={{pan}} readonly>
                                </div>

                            </div>
                            <br>
                            <div class="text-center">
                                <button class="btn btn-primary">1</button>
                            </div>
                        </form>
                    </div>
                </div>
            </ng-template>
        </ngb-tab>

        <ngb-tab>
            <ng-template ngbTabTitle>
                <b>Policy Detail</b>
            </ng-template>

            <ng-template ngbTabContent>
                <br>
                <div class="card mx-auto" style="width: 40rem;">
                    <div class="card-header">
                        <form [formGroup]="">
                            <div class="row">
                                <div class="col-3">
                                    <label for="">PolicyAmount</label>
                                    <input type="text" class="form-control" value={{policyAmount}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">PolicyName</label>
                                    <input type="text" class="form-control" value={{policyName}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">Premium</label>
                                    <input type="text" class="form-control" value={{premium}} readonly>
                                </div>
                            </div>
                            <br>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <label for="">NominieName</label>
                                    <input type="text" class="form-control" value={{nominieName}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">NominieNumber</label>
                                    <input type="text" class="form-control" value={{nominieNumber}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">NominieRealtion</label>
                                    <input type="text" class="form-control" value={{nominieRealtion}} readonly>
                                </div>
                            </div>

                            <br>
                            <hr>
                            <div class="text-center">
                                <button class="btn btn-primary">2</button>
                            </div>
                        </form>
                    </div>
                </div>

            </ng-template>
        </ngb-tab>
        <ngb-tab>
            <ng-template ngbTabTitle>
                <b>Address Details</b>
            </ng-template>

            <ng-template ngbTabContent>
                <br>
                <div class="card mx-auto" style="width: 40rem;">
                    <div class="card-header">
                        <form [formGroup]="">
                            <div class="row">
                                <div class="col-3">
                                    <label for="">Address</label>
                                    <input type="text" class="form-control" value={{address}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">City</label>
                                    <input type="text" class="form-control" value={{city}} readonly>
                                </div>
                                <div class="col">
                                    <label for="">State</label>
                                    <input type="text" class="form-control" value={{state}} readonly>
                                </div>
                            </div>
                            <br>
                            <hr>

                            <br>
                            <hr>
                            <div class="text-center">
                                <button class="btn btn-primary" (click)="backToDash()">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

            </ng-template>
        </ngb-tab>
    </ngb-tabset>
</div>