





<div class="container">
    <div class="row">
        <div class="col-md-3 ">

        </div>
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Your Profile</h4>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <form [formGroup]="">

                                <div class="form-group row">
                                    <label for="lastname" class="col-4 col-form-label">First Name</label>
                                    <div class="col-8">
                                        <input class="form-control here" value={{firstname}} type="text" readonly>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="lastname" class="col-4 col-form-label">Last Name</label>
                                    <div class="col-8">
                                        <input class="form-control here" value={{lastname}} type="text" readonly>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="email" class="col-4 col-form-label">Email</label>
                                    <div class="col-8">
                                        <input class="form-control here" value={{email}} type="text" readonly>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="website" class="col-4 col-form-label">Phone no</label>
                                    <div class="col-8">
                                        <input class="form-control here" value={{phone}} type="text" readonly>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="offset-4 col-8">
                                        <button name="submit" type="submit" class="btn btn-primary" (click)="backToDash()">Back To Dashboard</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
