<div class="pos-f-t">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav_bar">
        <a class="navbar-brand" href="/home">
            <img src="assets/img/imiclogo.png" alt="..." class=" img-fluid  "> &nbsp;Indian Medical Insurance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li> -->

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/home/about-us">About-us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/home/contact-us">Contact-us</a>
                </li>

                <li class="nav-item dropdown" *ngIf="!_authService.agentLoggedIn()">

                    <a class="nav-link dropdown-toggle" *ngIf="!_authService.agentLoggedIn()" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Login
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" *ngIf="!_authService.userLoggedIn()" routerLink="/home/user-login">User-Login</a>
                        <a class="dropdown-item " *ngIf="!_authService.agentLoggedIn()" routerLink="/home/agent-login">Agent-Login</a>

                    </div>

                </li>
                <li class="nav-item dropdown" *ngIf="_authService.agentLoggedIn()">
                    <a class="nav-link dropdown-toggle" *ngIf="_authService.agentLoggedIn()" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{first_name}}
                    </a>

                    <div class="dropdown-menu" *ngIf="_authService.agentLoggedIn()" aria-labelledby="navbarDropdownMenuLink">
                        <!-- <a class="dropdown-item" *ngIf="_authService.userLoggedIn()" routerLink="/user/dashboard">My Profile</a> -->
                        <a class="dropdown-item" *ngIf="_authService.agentLoggedIn()" routerLink="/agent/dashboard">My Profile</a>
                    </div>

                </li>

                <!-- <li class="nav-item ">
                <a class="nav-link " href=" ">Login</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href=" ">Register</a>
            </li> -->
            </ul>
        </div>
    </nav>