<!-- <section class="cmspage mtb-40">
    <div class="container">
        <div class="page-desc">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3><i class="fa fa-lock fa-4x"></i></h3>
                    <h1>Reset your Password</h1>
                    <form [formGroup]="login" (ngSubmit)="submitOTP()">
                        <div class="form-group col-sm-12">
                            <label>
                    Enter OTP:
                    <input type="number" class="form-control newOTP" formControlName="newOTP">
                </label>
                        </div>
                        <label>
                            Enter New Password:
                            <input type="password" class="form-control newPassword" formControlName="newPassword">
                        </label>


                        <div>

                            <button class="btn btn-primary">Send OTP</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section> -->